
; Copy tasks:
; [source1]    You can add as many new blocks as you want. Just change the number of the new block [sourceXXX]
; Enabled = true    Enable (true) or disable task (false)
; Source = E:\BACKUP_source    Source folder
; Destination = F:\BACKUP_destination    Destination folder
; Archive = true    Archive backup (true/false)

[Settings]
LogPath = log.log

[source1]
Enabled = true
Source = E:\BACKUP_source
Destination = F:\BACKUP_destination
Archive = true

[source2]
Enabled = true
Source = E:\BACKUP_source
Destination = F:\BACKUP_destination
Archive = true

[source3]
Enabled = true
Source = E:\BACKUP_source
Destination = F:\BACKUP_destination
Archive = true

[source4]
Enabled = false
Source = E:\BACKUP_source
Destination = F:\BACKUP_destination
Archive = false

[source5]
Enabled = false
Source = E:\BACKUP_source
Destination = F:\BACKUP_destination
Archive = false